{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:web=\"http://www.oorsprong.org/websamples.countryinfo\">\r\n   <soapenv:Header/>\r\n   <soapenv:Body>\r\n      <web:CapitalCity>\r\n         <web:sCountryISOCode>ZA</web:sCountryISOCode>\r\n      </web:CapitalCity>\r\n   </soapenv:Body>\r\n</soapenv:Envelope>"
    }
  ],
  "Result": "Compiled:String"
}